<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab事件review02</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		ul,li{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.tab-ct .header{
			content: '';
			display: block;
			clear: both;
		}
		.tab-ct .header>li{
			width: 60px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			border-right: none;
			text-align: center;
			float: left;
		}
		.tab-ct .header>li.active{
			background: #ccc;
		}
		.tab-ct .header>li:last-child{
			border-right: 1px solid #ccc;
		}
		.tab-ct .content>li{
			width: 180px;
			height: 100px;
			border: 1px solid #ccc;
			border-top: none;
			padding: 10px;
			display: none;
		}
		.tab-ct .content>li.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="tab-ct">
		<ul class='header'>
			<li>tab1</li>
			<li class='active'>tab2</li>
			<li>tab3</li>
		</ul>
		<ul class='content'>
			<li>ct1</li>
			<li class='active'>ct2</li>
			<li>ct3</li>
		</ul>
	</div>
	<script type="text/javascript">
		var tabs = document.querySelectorAll('.tab-ct .header>li');
		var panels = document.querySelectorAll('.tab-ct .content>li');

		tabs.forEach(function(tab){
			tab.addEventListener('click', function(){

				tabs.forEach(function(node){
					node.classList.remove('active')
				})

				this.classList.add('active')
				var index = [].indexOf.call(tabs, this)

				panels.forEach(function(node){
					node.classList.remove('active')
				})

				panels[index].classList.add('active')
			})

		})
	</script>
	
</body>
</html>