<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax-lodeMore</title>
	<style type="text/css">
		ul,li{
			margin: 0;
			padding: 0;
		}
		#ct{
			list-style: none;
			border: 1px solid #ccc;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		#load-more{
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
		}
		/*#load-more img{
			width: 40px;
			height: 40px;
		}*/
		.btn{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid #E27272;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			color: #E27272;
		}
		.btn:hover{
			background: green;
			color: #fff;
		}

	</style>
</head>
<body>
	<ul id="ct">
		
	</ul>
	<a href="#" id="load-more" class="btn">加载更多</a>
</body>
</html>