<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>封装</title>
	<style type="text/css">
		ul,li{
			margin: 0;
			padding: 0;
		}
		#ct li{
			list-style: none;
			border: 1px solid #ccc;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		#load-more{
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
		}
		#load-more img{
			width: 40px;
			height: 40px;
		}
		.btn{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid #E27272;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			color: #E27272;
		}
		.btn:hover{
			background: green;
			color: #fff;
		}
	</style>
</head>
<body>

	<ul id="ct">
		
	</ul>
	<a href="#" id="load-more" class="btn">加载更多</a>

	<script type="text/javascript">
		
		/**
		1. 写页面
		1.1 按钮和新闻内容显示，元素定义

		2 添加事件
		2.1 获取btn和文本区域
		2.2 btn添加事件

		3. 请求ajax
		3.1 获取数据
		3.2 渲染页面
		
		4. 封装ajax
	*/


		var btn = document.querySelector('#load-more')
		var ct = document.querySelector('#ct')
		var pageIndex = 0

		var isDataArrive = true

		btn.addEventListener('click', function(e){

			e.preventDefault()

			if(!isDataArrive){
				return;
			}

			loadData(function(news){
				renderPage(news)

				pageIndex = pageIndex + 5
				isDataArrive = true
			})
			isDataArrive = false


		})


		function loadData(callback){

			ajax({

				type: 'get',
				url: '/loadMore',
				data: {
					index: pageIndex,
					length: 5
				},
				onSuccess: callback,
				onError: function(){
					console.log('error')
				}
			})


		}


		function renderPage(news){

			var fragment = document.createDocumentFragment()

			for(var i=0; i<news.length; i++){
				var node = document.createElement('li')
				node.innerText = news[i]
				fragment.appendChild(node)
			}
			ct.appendChild(fragment)


		}



		function ajax(options){

			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function(){
				if(xhr.readyState===4){
					if(xhr.status===200 || xhr.status===304){
						var results = JSON.parse(xhr.responseText)
						options.onSuccess(results)
					}
					options.onError()
				}
			}


			var query = '?'

			for(key in options.data){

				query = query + key + '=' + options.data[key] + '&'
				console.log(query)
			}

			query = query.substr(0, query.length-1)
			console.log(query)

			xhr.open(options.type, options.url+query, true)
			xhr.send()

		}


	</script>
	
</body>
</html>