<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载更多</title>
	<style type="text/css">
		ul,li{
			margin: 0;
			padding: 0;
		}
		#ct li{
			list-style: none;
			border: 1px solid #ccc;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		#load-more{
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
		}
		#load-more img{
			width: 40px;
			height: 40px;
		}
		.btn{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid #E27272;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			color: #E27272;
		}
		.btn:hover{
			background: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<ul id="ct">
		
	</ul>
	<a  href="#" id="load-more" class="btn">加载更多</a>

	<!--  阻止跳转顶部有两种方法: 
	 1.a链接中的href='javascript:void(0)' 
	 2.在btn.addEventListener('click', function(e){e.preventDefault()}; function(e)加个e,大括号添加{e.preventDefault()},取消默认事件。 -->


	<script type="text/javascript">
		
		var btn =document.querySelector('#load-more')
		var ct = document.querySelector('#ct')
		var pageIndex = 0 //记录下标

		btn.addEventListener('click', function(e){

			e.preventDefault()

			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function(){
				if(xhr.readyState === 4 &&(xhr.status === 200 || xhr.status === 304)){
					var results = JSON.parse(xhr.responseText)
					console.log(results) 

					/*
					结果有了之后，我们开始拼接html
					这时拼接html有很多方法,可以定义一个空数组，然后进行遍历这个数组(results),然后把里面的每一项push到空数组里面，最后用join把它拼接成字符串;2，也可以定义一个空字符串，然后遍历，拼装html

					**/

					// var html = ''

					var fragment = document.createDocumentFragment()
					for(var i = 0; i < results.length; i++){

						// html += '<li>' + results[i] + '</li>'

						var node = document.createElement('li')
						node.innerText = results[i]
						fragment.appendChild(node)
					}
					ct.appendChild(fragment)

					pageIndex = pageIndex + 5
					// ct.innerHTML = html


				}
			}
			xhr.open('get', 'loadMore?index='+pageIndex+'&length=5', true)
			xhr.send()
		})



	</script>



</body>
</html>